GOOGLE_CLIENT_ID=51829795232-9k0b3pf3vdke6n5lau6pqifsqs2040rk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://pdf-editor2-gtg0fpg4etbrhvgd.westeurope-01.azurewebsites.net/oauth/gmail/callback

SUPABASE_URL=https://dbddhytrhqkejxlrqwfa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiZGRoeXRyaHFrZWp4bHJxd2ZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTUzMTgyOSwiZXhwIjoyMDYxMTA3ODI5fQ.pGWoDwy-CRh0XYAM167EtraSgenf9vdTsQO6EsgpxUQ

N8N_WEBHOOK_URL=https://mijn-n8n-eyc0e6hng3h4haa9.z01.azurefd.net/webhook/email-ingest

BACKEND_BASE_URL=https://pdf-editor2-gtg0fpg4etbrhvgd.westeurope-01.azurewebsites.net
